package koreait.day14;

@FunctionalInterface		// 두 개 이상의 추상메소드가 선언되면 컴파일 오류를 발생시키는 기능을 한다.
public interface FunctionA {

	int methodA(int a, int b);
//	void methodB();
	
}

// 함수형 인터페이스 :
// 인터페이스 중에 *추상메소드가 1개인 것*은 다른 프로그래밍 언어에서 사용되는 함수 형식으로 표현할 수 있다.
// 다른 프로그래밍 언어와 자바에서는 기호 -> 로 줄여서 쓰고, 람다식이라고도 부른다.
// 가독성, 간결성을 위해서 사용한다.
// ==========================================================================================
// 추상메소드의 이름은 중요하지 않으나, 추상메소드의 형식인 리턴값과 인자(매개변수)가 중요하다.
// 자바에는 형식에 따라 사용할 수 있는 여러가지 함수형 인터페이스가 있다. : Consumer, Producer, Predicate, ...

